<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautybooker - Productos</title>
    <link rel="stylesheet" href="styles.css" />
 
</head>
<body>

<header>
    <h1>Beautybooker</h1>
    
</header>

<nav>
    <a href="Proyecto.html">Inicio</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
</nav>
<h2>Perfumes
    <div>
    <img id="carrito" class="carrito" src="Carrito.png" alt="carrito">
    <div id="numero">
    </div>
    </div>
    
</h2>
<main>
    <div id="contenedor" class="contenedor">

    </div>
</main>

    <div id="contenedorCompra">
        <div class="informacionCompra" id="informacionCompra">
            <h3>Cesta</h3>
            <p class="x" id="x">x</p>
        </div>
        <div class="productosCompra" id="productosCompra"></div>
        <div class="total" id="total"></div>
        <button>Finalizar Compra</button>
    </div>   
       
<script src="carrito.js">

</script>
</body>

</html>